
.bg-dark{
    background-color: #191f2b;
}
a{
  text-decoration: none;
}


.login-content {
    max-width: 540px;
    margin: 8vh auto; }
  
  .login-form {
    background: #ffffff;
    padding: 30px 30px 20px;
    border-radius: 25px; }
  
  .login-form h4 {
    color: #878787;
    text-align: center;
    margin-bottom: 50px; }
  
  .login-form .checkbox {
    color: #878787; }
  
  .login-form .checkbox label {
    text-transform: none; }
  
  .login-form .btn {
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    border: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .login-form label {
    color: #878787;
    text-transform: uppercase; }
  
  .login-form label a {
    color: #ff2e44; }

.head{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 24px;
    color: white;
}


.form-control{
    display:flex;
    margin: 1em 3em;
    width: 50%;
    padding-right: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 1.5em;
    border: none;
    background-color: rgb(228, 239, 248);
}


.pull-right{
    float: right;
    margin: 1em;
}
  
